app.settings.hibernate.jdbcurl=jdbc\:mysql\://localhost\:3306/hcs
app.settings.hibernate.user=root
app.settings.hibernate.password=password

############### Wait time settings for vCenter Cron job.  ############
app.settings.vcenter.waiting.time=180000

############### Fixed Rate time settings for Data Monitoring Cron job.  ############
#app.settings.datamonitoring.cron.interval=86400000
app.settings.datamonitoring.cron.interval=0 0 1/24 ? * *

############### Fixed Rate time settings for vCEnter Data Monitoring Parser Cron job.  ############
#app.settings.datamonitoringparser.cron.interval=86400000
app.settings.datamonitoringparser.cron.interval=0 0 2/24 ? * *

################  SSO Server Dashboard URL  #####################